<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MenuViewCell" customModule="ClickPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-gK-feh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Security" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-UX-C3i">
                        <rect key="frame" x="36" y="29" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="2PM-gS-I4p"/>
                            <constraint firstAttribute="width" secondItem="Gk2-UX-C3i" secondAttribute="height" multiplier="1:1" id="48K-JG-tkf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESPRE PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-9q-SOl">
                        <rect key="frame" x="63" y="32" width="241" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C6R-gK-feh" secondAttribute="bottom" id="BfW-cf-1T9"/>
                    <constraint firstItem="C6R-gK-feh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JC5-jI-x9b"/>
                    <constraint firstItem="Zng-9q-SOl" firstAttribute="leading" secondItem="Gk2-UX-C3i" secondAttribute="trailing" constant="5" id="JWh-xA-Qee"/>
                    <constraint firstItem="C6R-gK-feh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O42-jJ-MCu"/>
                    <constraint firstItem="Zng-9q-SOl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WBl-8M-QOu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zng-9q-SOl" secondAttribute="trailing" id="cVG-UK-DJF"/>
                    <constraint firstItem="Gk2-UX-C3i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="jGh-Kd-pD8"/>
                    <constraint firstItem="C6R-gK-feh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qYo-9u-Gqa"/>
                    <constraint firstAttribute="trailing" secondItem="C6R-gK-feh" secondAttribute="trailing" id="w5p-se-dmg"/>
                    <constraint firstItem="Gk2-UX-C3i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x4f-qu-Cdw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroudView" destination="C6R-gK-feh" id="Ijn-li-fKx"/>
                <outlet property="iconImage" destination="Gk2-UX-C3i" id="X1O-uF-Vao"/>
                <outlet property="titleLabel" destination="Zng-9q-SOl" id="bXI-CF-ebz"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="107.94602698650675"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Security" width="35" height="35"/>
    </resources>
</document>
